[gd_scene load_steps=7 format=3 uid="uid://b0isw3nk2lhd7"]

[ext_resource type="PackedScene" uid="uid://dotfxej66tt28" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Shader" uid="uid://ctm2rtigtlt7y" path="res://Scripts/night_sky.gdshader" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://ds1eftpx0fdfs" path="res://Assets/sun_with_2k_textures.glb" id="3_8gbba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjgbg"]
shader = ExtResource("2_bo1nx")
shader_parameter/bg_color = Color(0, 0, 0.002, 1)
shader_parameter/star_density = 0.01
shader_parameter/star_size = 0.015
shader_parameter/star_brightness = 1.5

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ShaderMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
glow_enabled = true
glow_strength = 1.2
glow_bloom = 0.3

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="player" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -282.82907, 0, 0)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_8gbba")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, -219)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -342.65817)
light_color = Color(0.9305481, 0.6949455, 0, 1)
omni_range = 2000.0
